<!DOCTYPE html>
<html lang="bg">
<head>
    <head>
        <meta charset="UTF=8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Късче Азия - Азиатски хранителни продукти</title>
        <link rel="icon" type="image/png" href="/img/logo.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    </head>
    <title>Поръчката е завършена</title>
    <style>
        body {
                font-family: 'Spartan', sans-serif;
                text-align: center;
                background-image: url("img/background4.png");
                padding: 50px;
            }
            body {
        .container {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        h1 {
            color: #008910;
            font-size: 35px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Поръчката беше направена успешно!</h1>
        <p>Благодарим Ви за Вашата поръчка. Ще се свържем с Вас при необходимост.</p>
        <a href="index.html">Обратно към началната страница</a>
    </div>
</body>
</html>